{
  "name": "animesh-icons",
  "version": "1.0.2",
  "description": "creating icons component",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test:local": "echo 'Create a local test setup in the next step'",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animesh-2/icons.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Animesh-2/icons/issues"
  },
  "homepage": "https://github.com/Animesh-2/icons#readme",
  "dependencies": {
    "animesh-icons": "^1.0.1",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@svgr/rollup": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^4.52.5"
  }
}
